/* App.css */

.App {
  text-align: center;
  padding: 20px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 2px;
  margin-top: 20px;
}

.cell {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  border: 2px solid #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cell.X {
  background-color: #ffd700;
  color: #fff;
}

.cell.O {
  background-color: #4169e1;
  color: #fff;
}

.cell:hover {
  background-color: #f0f0f0;
}
