this project has been abandoned because the time limit is too tight for me to learn and implement web socket. only the server game API is completed.

ENDPOINTS:
1. POST http://localhost:4000/api/queue
{
    "playerName": "PLAYER NAME HERE"
}
this adds the user into players table. After being added, this player will automatically be queuing.

2. GET http://localhost:4000/api/matchmaking
{
    "playerId": 1
}
this endpoint checks if there is another player queuing. If there is another player available to play, a match in games table will be created. The gameId and player order will be returned.

3. GET http://localhost:4000/api/game/:gameId
{
    "playerId": 2,
    "selectedCell": 3
} 
selectedCells range from 1 to 9. Only when its the players turn can they make a move, or else a message telling that its not the player's turn will be returned. After each cell successfully opened, this endpoint will check if anyone won or if all tiles have been opened and return a winning or draw message and end the game. If its not a win or tie, the server will automatically changes the players turn, and the other player can just proceed with their turn.